DB_HOST=container-name
DB_NAME=db-name
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_SCHEMA=schema-name
DB_MIGRATION_TABLE=migrations-table

NODE_ENV=development
HOST=container-name
APP_NAME=app-name
PORT=3000

SCRAPING_API_HOST=localhost
SCRAPING_API_PORT=3000

OPENAI_KEY=
BASE_PROMPT=